Reference, Value, Footprint, Datasheet
"U1","CDP1802ACE","Package_DIP:DIP-40_W15.24mm","http://www.cosmacelf.com/publications/data-sheets/cdp1802.pdf"
"Y1","Crystal","Crystal:Crystal_HC49-U_Vertical","~"
"R2","6,8M","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"C2","47pF","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~"
"C3","47pF","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~"
"R1","100k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"C4","1,5uF","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"R3","47k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"SW1","SW_Push","","~"
"RN2","4x47k","Resistor_THT:R_Array_SIP5","http://www.vishay.com/docs/31509/csc.pdf"
"RN1","4x47k","Resistor_THT:R_Array_SIP5","http://www.vishay.com/docs/31509/csc.pdf"
"C1","10uF","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"C5","0,22uF","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"C6","0,22uF","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"J2","USB_B",""," ~"
"J3","Screw_Terminal_01x02","","~"
"U2","L78L33_TO92","Package_TO_SOT_THT:TO-92_Inline","http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf"
"C7","0,22uF","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"C8","0,22uF","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"C9","0,22uF","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"J1","Conn_01x40_Female","Connector_PinSocket_2.54mm:PinSocket_1x40_P2.54mm_Vertical","~"
"J4","Conn_01x40_Female","Connector_PinSocket_2.54mm:PinSocket_1x40_P2.54mm_Vertical","~"
"C16","0,22uF","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"C11","0,22uF","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"C12","0,22uF","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"C13","0,22uF","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"C14","0,22uF","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"C15","0,22uF","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"U4","628128_DIP32_SSOP32","Package_DIP:DIP-32_W15.24mm_Socket","http://www.futurlec.com/Datasheet/Memory/628128.pdf"
"U5","28C64","Package_DIP:DIP-28_W15.24mm_Socket","Atmel"
"U7","4042","Package_DIP:DIP-16_W7.62mm_Socket",""
"U8","4042","Package_DIP:DIP-16_W7.62mm_Socket",""
"U6","4075","Package_DIP:DIP-14_W7.62mm_Socket","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4071bms-72bms-75bms.pdf"
"JP2","Jumper_3_Bridged12","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","~"
"JP3","Jumper_3_Bridged12","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","~"
"R4","47k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"U3","4001","Package_DIP:DIP-14_W7.62mm_Socket","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4000bms-01bms-02bms-25bms.pdf"
"Q1","BC548","Package_TO_SOT_THT:TO-92_Inline","http://www.fairchildsemi.com/ds/BC/BC547.pdf"
"JP1","Jumper_2_Bridged","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
"D1","D","Diode_THT:D_5W_P12.70mm_Horizontal","~"
"D2","D","Diode_THT:D_5W_P12.70mm_Horizontal","~"
"R5","47k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R6","47k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"U11","4023","Package_DIP:DIP-14_W7.62mm_Socket","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf"
"U17","PCF8563T","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://assets.nexperia.com/documents/data-sheet/PCF8563.pdf"
"U16","PCA9564PW","Package_SO:SO-20_12.8x7.5mm_P1.27mm",""
"U15","4011","Package_DIP:DIP-14_W7.62mm_Socket","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf"
"JP7","Jumper_2_Open","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
"JP8","Jumper_2_Open","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
"Y2","32.768 kHz","Crystal:Crystal_Round_D3.0mm_Vertical","~"
"R9","4k7","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R10","4k7","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"C10","20pF","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~"
"U14","74LVC4245AD","Package_SO:SOP-24_7.5x15.4mm_P1.27mm",""
"JP5","Jumper_2_Bridged","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
"R8","47k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"JP6","Jumper_2_Open","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
"U12","74HCT244","Package_DIP:DIP-20_W7.62mm_Socket","https://assets.nexperia.com/documents/data-sheet/74HC_HCT244.pdf"
"U13","74LS573","Package_DIP:DIP-20_W7.62mm_Socket","74xx/74hc573.pdf"
"U10","4028","Package_DIP:DIP-16_W7.62mm_Socket","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4028bms.pdf"
"U9","4049","Package_DIP:DIP-16_W7.62mm_Socket","http://www.intersil.com/content/dam/intersil/documents/cd40/cd4049ubms.pdf"
"J5","AudioJack3","","~"
"R7","47k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"JP4","Jumper_2_Bridged","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
